<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <style>
        /* CSS simple pour le style du bouton, le centrer et le positionner */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Prendre la hauteur de la fenêtre de visualisation */
            margin: 0;
        }
        .center-div {
            position: absolute;
            bottom: 50px; /* Position depuis le bas de la page */
        }
        .start-button {
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="center-div">
    <!-- Lorsque vous cliquez sur ce bouton, vous êtes redirigé vers "/start_session/" -->
    <a href="/home/" class="start-button">Démarrer</a>
</div>

</body>
</html>
